<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>About Me </h1>
    <div id="div1">
    <img src="vivek1.png" alt="">
    <div id="div2">
    <h1>Vivek Yewale</h1>
    <h3>I am an engineering student specializing in Information Technology, with a strong passion for technology and innovation. My academic journey has equipped me with a solid foundation in computer science, programming, data structures, software development, and network systems. I am particularly interested in areas like cybersecurity, artificial intelligence, and cloud computing.

        Through various projects and hands-on experiences, I have developed strong problem-solving and analytical skills, and I enjoy tackling complex challenges in the tech world. I am always eager to learn new technologies, improve my skills, and stay up-to-date with industry trends.
        
        My goal is to leverage my technical expertise to contribute to the advancement of IT solutions that can make a meaningful impact in the real world. I am excited about the future of technology and the opportunities it presents for innovation and growth.</h3>
    </div>
</div>
    





    <style>
        body{
            background-color: #081b29;
        }
        h1{
            color: aliceblue;
            font-size: 50px;
        }
        img{
            width: 300px;
        }
        #div1{
            display: flex;
            padding-left:30px ;
            padding-top: 30px;
        }
        #div1 h1{
            font-size: 50px;
            color: aliceblue;
            margin-left: 30px;

        }
        #div2 h3{
            color: aliceblue;
            margin-top: 30px;
            margin-left: 35px;
            width: 80%;
        }
    </style>
</body>
</html>